[Token type: TokenType.INTDEC; lexeme: i]
[Token type: TokenType.VARREF; lexeme: a; name: a]
[Token type: TokenType.INTDEC; lexeme: i]
[Token type: TokenType.VARREF; lexeme: b; name: b]
[Token type: TokenType.INTDEC; lexeme: i]
[Token type: TokenType.VARREF; lexeme: u; name: u]
[Token type: TokenType.INTDEC; lexeme: i]
[Token type: TokenType.VARREF; lexeme: v; name: v]
[Token type: TokenType.INTDEC; lexeme: i]
[Token type: TokenType.VARREF; lexeme: w; name: w]
[Token type: TokenType.VARREF; lexeme: a; name: a]
[Token type: TokenType.ASSIGN; lexeme: =]
[Token type: TokenType.INTLIT; lexeme: 6; intval: 6]
[Token type: TokenType.VARREF; lexeme: b; name: b]
[Token type: TokenType.ASSIGN; lexeme: =]
[Token type: TokenType.INTLIT; lexeme: 2; intval: 2]
[Token type: TokenType.VARREF; lexeme: u; name: u]
[Token type: TokenType.ASSIGN; lexeme: =]
[Token type: TokenType.INTLIT; lexeme: 2; intval: 2]
[Token type: TokenType.TIMES; lexeme: *]
[Token type: TokenType.VARREF; lexeme: a; name: a]
[Token type: TokenType.PLUS; lexeme: +]
[Token type: TokenType.INTLIT; lexeme: 3; intval: 3]
[Token type: TokenType.TIMES; lexeme: *]
[Token type: TokenType.VARREF; lexeme: b; name: b]
[Token type: TokenType.VARREF; lexeme: v; name: v]
[Token type: TokenType.ASSIGN; lexeme: =]
[Token type: TokenType.LPAREN; lexeme: (]
[Token type: TokenType.VARREF; lexeme: a; name: a]
[Token type: TokenType.MINUS; lexeme: -]
[Token type: TokenType.VARREF; lexeme: b; name: b]
[Token type: TokenType.RPAREN; lexeme: )]
[Token type: TokenType.TIMES; lexeme: *]
[Token type: TokenType.LPAREN; lexeme: (]
[Token type: TokenType.VARREF; lexeme: a; name: a]
[Token type: TokenType.MINUS; lexeme: -]
[Token type: TokenType.VARREF; lexeme: b; name: b]
[Token type: TokenType.RPAREN; lexeme: )]
[Token type: TokenType.VARREF; lexeme: w; name: w]
[Token type: TokenType.ASSIGN; lexeme: =]
[Token type: TokenType.VARREF; lexeme: u; name: u]
[Token type: TokenType.PLUS; lexeme: +]
[Token type: TokenType.VARREF; lexeme: v; name: v]
[Token type: TokenType.PRINT; lexeme: p]
[Token type: TokenType.VARREF; lexeme: u; name: u]
[Token type: TokenType.PRINT; lexeme: p]
[Token type: TokenType.VARREF; lexeme: v; name: v]
[Token type: TokenType.PRINT; lexeme: p]
[Token type: TokenType.VARREF; lexeme: w; name: w]
[Token type: TokenType.EOF; lexeme: ]
