[Token type: TokenType.INTDEC; lexeme: i]
[Token type: TokenType.VARREF; lexeme: x; name: x]
[Token type: TokenType.INTDEC; lexeme: i]
[Token type: TokenType.VARREF; lexeme: y; name: y]
[Token type: TokenType.VARREF; lexeme: x; name: x]
[Token type: TokenType.ASSIGN; lexeme: =]
[Token type: TokenType.INTLIT; lexeme: 7; intval: 7]
[Token type: TokenType.VARREF; lexeme: y; name: y]
[Token type: TokenType.ASSIGN; lexeme: =]
[Token type: TokenType.INTLIT; lexeme: 3; intval: 3]
[Token type: TokenType.TIMES; lexeme: *]
[Token type: TokenType.VARREF; lexeme: x; name: x]
[Token type: TokenType.PLUS; lexeme: +]
[Token type: TokenType.INTLIT; lexeme: 5; intval: 5]
[Token type: TokenType.PRINT; lexeme: p]
[Token type: TokenType.VARREF; lexeme: y; name: y]
[Token type: TokenType.EOF; lexeme: ]
